<FGM082_127mm_54_5_1948_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
				<transform>
					<row0>	0.4261 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4235 -0.0477 0.0000	</row1>
					<row2>	0.0000 0.0477 0.4235 0.0000	</row2>
					<row3>	-0.0300 0.1878 0.4051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM255_YGRS_Postap_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4261 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4233 -0.0490 0.0000	</row1>
					<row2>	0.0000 0.0490 0.4233 0.0000	</row2>
					<row3>	0.0300 0.1812 0.3460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1405 0.0817 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1405 0.0817 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM267_YGLC_Postap_M_1	</identifier>
				<transform>
					<row0>	0.3481 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3462 0.0369 0.0000	</row1>
					<row2>	0.0000 -0.0369 0.3462 0.0000	</row2>
					<row3>	0.0000 0.2111 -0.1040 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDead	</identifier>
					<mfm>	PnFMods/SEA_NEP_Marceau_Skadi/FSD210_Marceau/gun/FGS036_127mm_54_5_1948_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1517 0.0000 -0.1803	</min>
		<max>	0.1549 0.2364 0.4059	</max>
	</boundingBox>
</FGM082_127mm_54_5_1948_dead_lod1.visual>
