<FGA014_20mm_Oerlikon_MK4.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_NEP_Marceau_Skadi/FSD210_Marceau/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_NEP_Marceau_Skadi/FSD210_Marceau/gun/FGA014_20mm_Oerlikon_MK4_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_NEP_Marceau_Skadi/FSD210_Marceau/gun/FGA014_20mm_Oerlikon_MK4_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_NEP_Marceau_Skadi/FSD210_Marceau/gun/FGA014_20mm_Oerlikon_MK4_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</FGA014_20mm_Oerlikon_MK4.mfm>
